



<!DOCTYPE html>
<html>
  <head>
	  
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
	  
    <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMB_">
    <meta name="twitter:title" content="DataMB | Radars">
    <meta name="twitter:description" content="Generate radar charts of your choice">
    <meta name="twitter:image" content="https://i.imgur.com/p43wTxg.png">
    <meta property="og:image" content="https://i.imgur.com/p43wTxg.png">
    <title translate="no">DataMB | Radars</title>
    <style>
      body {
        font-family: system-ui;
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-size: 14px;
      }

      .header {
  background-image: url('https://i.imgur.com/fRz4f6n.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
  background-position: center top;
        color: black;
        text-align: center;
        padding: 25px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column;
	max-width: 1900px;



      }

      .title {
        font-size: 69px;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
       
        
      }

      .subtitle {
        font-size: 18px;
        color: #1f1c1c;
        margin: 0px;
        padding: 0px;
        text-align: center;
        
        line-height: 2;
        
        
       
      }
      
      .subtitle2 {
        font-size: 14px;
        color: #FFFFFF;
        margin: 20px;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
       
        line-height: 2;
        background-color: #F7384F;
        border: 1px solid white;
        border-radius: 10px;
       text-height: 1px;
        text-decoration: none;
        width: 500px;
        
       
      }
      

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: -10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1.6;
        font-size: 16px;
        
      }

      .button-wrapper {
        flex-basis: calc((100% - 140px) / 2);
        margin: 20px;
        text-align: center;
        
      }

      .button {
        display: block;
        background-color: black;
        color: white;
        padding: 15px;
        border: 1px solid white;
        border-radius: 10px;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.1s ease;
        
      }
     
      .button:hover {
        background-color: white;
        color: black;
      }



      .button3 {
        display: block;
        background-color: pink;
        color: black;
        padding: 20px;
        border: 1px solid white;
        border-radius: 40px;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.1s ease;
        
      }

     .button3:hover {
        background-color: white;
        color: pink;
      }

      .description {
        font-size: 15px;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 50px;
        border-radius: 10px;
        
      }


  .button3 {
        display: block;
        background-color: pink;
        color: black;
        padding: 20px;
        border: 1px solid white;
        border-radius: 40px;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.1s ease;
        
      }

     .button3:hover {
        background-color: white;
        color: pink;
      }

      .description {
        font-size: 15px;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 50px;
        border-radius: 10px;
        
      }
	    
	         img {
            width: 60px;
position: absolute;
top: 16px;
pointer-events: none;
z-index: 40000; 
left: 17px;
opacity: .8;
        } 

    
    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
	  
  </head>
  <body>

	   <img src="https://i.imgur.com/UurMbGS.png" alt="Logo">

    <div class="header">
    <style>
  .header {
    position: relative; /* Set the header to a relative position */
    /* Rest of the header styles */
  }

  .button-wrapper-bottom {
    position: absolute; /* Set the button to an absolute position */
    bottom: 0; /* Align the button to the bottom of the header */
    right: 10; /* Align the button to the bottom of the header */
    margin: 10px;
    text-align: center;
    margin-left: 200%;
  }
  
 
      footer {
  background-color: #333333;
  background-color: white;
  color: black;
  padding: -10px;
  box-sizing: border-box;
  text-align: center;
  width: 90%;
  height: 100px;
  margin: 20px;
  
        
}
header {
  background-color: #333;
  color: #fff;
  padding: 0px;
  
}

</style>

	    
<div class="header"> 
</header>
</div>



      <h1 class="title">Radar Comparison Tool</h1>
    
      <h3 class="subtitle2"></b>• Click on a position to generate radar charts<br>• Search with last name only, it will find "haaland" but not "erling"<br>
• No need to enter full name, it will find "haa"<br>• For common last names, type "f. lastname"<br>• No space at the end of the search<br>
    </div>
    <div class="container">
      <div class="button-wrapper">
        <a href="http://datamb.football/keepers/" class="button">GOALKEEPERS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 9 European Leagues<br>• Top 2 South-American Leagues<br>• Championship<br>• Minimum 1000 minutes<br>= 308 keepers in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/centrebacks/" class="button">CENTRE BACKS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 9 European Leagues<br>• Top 2 South-American Leagues<br>• Championship<br>• Minimum 1000 minutes<br>= 883 centre-backs in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/fullbacks/" class="button">FULL BACKS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 9 European Leagues<br>• Top 2 South-American Leagues<br>• Championship<br>• Minimum 1000 minutes<br>= 780 full-backs in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/midfielders/" class="button">MIDFIELDERS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 9 European Leagues<br>• Top 2 South-American Leagues<br>• Championship<br>• Minimum 1000 minutes<br>= 1084 midfielders in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/wingers/" class="button">WINGERS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 9 European Leagues<br>• Top 2 South-American Leagues<br>• Championship<br>• Minimum 1000 minutes<br>= 586 wingers in database</div>
      </div>
<div class="button-wrapper">
        <a href="http://datamb.football/strikers/" class="button">STRIKERS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 9 European Leagues<br>• Top 2 South-American Leagues<br>• Championship<br>• Minimum 1000 minutes<br>= 661 strikers in database</div></div>

<div class="button-wrapper">
        <a href="http://datamb.football/plots/" class="button3">PLOT COMPARISON TOOL</a></div>
<div class="button-wrapper">
        <a href="http://datamb.football/plteamradar/" class="button3">PL TEAM RADARS</a></div>


<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('datamb', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#00b9fe',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

 <footer>
      <p><b><br>2022/2023, all competitions (club and country). Accurate as of 25/05/2023.<br>© Made by <a href="https://twitter.com/DataMB_">@DataMB_</a> with WyScout data.<br></b></p>
    </footer>
</body>
</html>

